<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore_v1.FXMLDocumentController">
   <children>
      <BorderPane fx:id="parent" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0">
         <center>
            <Pane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="700.0" prefWidth="524.0" style="-fx-background-color: linear-gradient(to left bottom, #32b5b8, #2aafce, #55a5da, #8398d7, #a98ac6);">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="202.0" layoutY="330.0" size="70" />
                        <Label layoutX="140.0" layoutY="394.0" text="Mag's BookStore" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="loginParent" layoutX="524.0" prefHeight="700.0" prefWidth="500.0">
                     <children>
                        <TextField fx:id="username" layoutX="167.0" layoutY="299.0" prefHeight="27.0" prefWidth="235.0" promptText="UserName" style="-fx-background-color: transparent; -fx-border-color: #22a5a8; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Arial Italic" size="16.0" />
                           </font></TextField>
                        <PasswordField fx:id="pwd" layoutX="169.0" layoutY="391.0" prefHeight="27.0" prefWidth="237.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #22a5a8; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="16.0" />
                           </font></PasswordField>
                        <FontAwesomeIconView fill="#22a5a8" glyphName="USER" layoutX="134.0" layoutY="328.0" size="35" />
                        <FontAwesomeIconView fill="#22a5a8" glyphName="KEY" layoutX="130.0" layoutY="423.0" size="35" />
                        <Button fx:id="login" layoutX="196.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#connecter" prefHeight="37.0" prefWidth="140.0" stylesheets="@styleLogin_Register.css" text="Login" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Hyperlink fx:id="register" layoutX="229.0" layoutY="563.0" onMouseClicked="#openRegister" text="Register">
                           <font>
                              <Font size="18.0" />
                           </font></Hyperlink>
                        <FontAwesomeIconView fill="#22a5a8" glyphName="USERS" layoutX="245.0" layoutY="218.0" size="40" wrappingWidth="17.857142448425293" />
                        <Label layoutX="215.0" layoutY="232.0" text="User Login" textFill="#22a5a8">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="bt_close" layoutX="465.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#close" styleClass="close_min_btn" stylesheets="@styleLogin_Register.css">
                           <font>
                              <Font size="6.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#22a5a8" glyphName="CLOSE" size="20" />
                           </graphic>
                        </Button>
                        <Button fx:id="bt_minimize" layoutX="443.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#minimize" styleClass="close_min_btn" stylesheets="@styleLogin_Register.css">
                           <graphic>
                              <FontAwesomeIconView fill="#22a5a8" glyphName="MINUS" size="20" text="" />
                           </graphic>
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
