<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookstoreUiListClients.list_clientController">
	<children>
		<TableView fx:id="tableView" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columns>
				<TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
				<TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
				<TableColumn fx:id="telCol" prefWidth="75.0" text="Téléphone" />
				<TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<contextMenu>
				<ContextMenu />
			</contextMenu>
		</TableView>
	</children>
</AnchorPane>
