<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="600.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiReclamation.SendMail_ReclamationController">
   <children>
      <Label layoutX="117.0" layoutY="95.0" text="To">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txt_to" layoutX="163.0" layoutY="96.0" prefHeight="27.0" prefWidth="181.0" styleClass="text_field" stylesheets="@styleReclamation.css" />
      <Label layoutX="92.0" layoutY="172.0" text="Subject">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txt_object" layoutX="165.0" layoutY="168.0" prefHeight="27.0" prefWidth="181.0" styleClass="text_field" stylesheets="@styleReclamation.css" />
      <TextField fx:id="txt_message" alignment="TOP_LEFT" layoutX="166.0" layoutY="243.0" prefHeight="308.0" prefWidth="403.0" styleClass="text_field" stylesheets="@styleReclamation.css" />
      <Label layoutX="82.0" layoutY="243.0" text="Message">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="bt_send" layoutX="643.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#sendMail" prefHeight="30.0" prefWidth="86.0" stylesheets="@styleReclamation.css" text="Send">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bt_back" layoutX="40.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#backReclamation" styleClass="back_btn" stylesheets="@../bookstore_v1/styleLogin_Register.css">
         <graphic>
            <FontAwesomeIconView fill="#22a5a8" glyphName="ARROW_LEFT" size="25" />
         </graphic>
      </Button>
      <PasswordField fx:id="txt_pwd" layoutX="316.0" layoutY="559.0" prefHeight="27.0" prefWidth="243.0" styleClass="text_field" stylesheets="@styleReclamation.css" />
      <Label layoutX="182.0" layoutY="559.0" text="Mail Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="bt_joint" layoutX="643.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#jointFile" prefHeight="39.0" prefWidth="86.0" stylesheets="@styleReclamation.css" text="Joint">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
